@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color:#121113;
    --second-bg-color:#222725;
    --text-color:#E4E6C3;
    --main-color:#778666;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    font-family: 'Poppins',sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
/* header navabr */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    display: flex;
}
.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu_icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width:995px) {
    #menu_icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;

    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,.navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem;
    }
}
 
section {
    min-height:100vh;
    padding: 5rem 9% 5rem;
}
/* home section*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color);
    flex-direction: row;
}
.home-img img {
    position: relative;
    width: 85vh;
    float:right;
    margin-top: -320px;
    clip-path: inset(4rem 15% round 15rem 0.2rem 15rem 0.2rem);
    margin-right: -55px;  
}
.home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px 0 var(--main-color);
}
.home .home-content h1 {
    height: 60%;
    font-size: 6.5rem;
    font-weight: 600;
    line-height: 1.3;
    width: 60%;
    padding: 10px;
    margin-top: 100px;
    
}
span {
    color: var(--main-color);
}
.button {
    all: unset;
    align-items: center;
    position: relative;
    padding: 0.6em 2rem;
    border: medium var(--main-color);
    border-radius: 0.25em;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    background: var(--second-bg-color);
    margin-top: 4rem;
    margin: 2rem;
    
}
@media screen and (max-width:600px) {
    section {
        padding: 10rem 3% 2rem;
    }
    
    .home{
        margin: 10px;
        padding: 10px;
        display:flex;

        
    }
    .home .home-img{
        position: relative;
        width: 100%;
        margin-top: 30rem;
        object-fit: cover;
    
    }
    .home .home-content h1{
        font-size: 30px;
        width: 100%;
        padding: 25px;
        
    }
    .button{
        font-size: 1.5rem;
        padding-left: 40px;
        
    }
}

/* services section*/
.services {
    background: var(--second-bg-color);
}
.heading {
    text-align: center;
    font-size: 5rem;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    font-size: 2rem;
}
.services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 25px 15px;
    overflow: hidden;
}
.services .single-service .content .title {
    font-size: 3rem;
    font-weight: 600;
}

.services .single-service .content {
    position: relative;
    z-index: 20;
}
@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
}
@media (max-width:895px) {
    .services .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* SKILLS section*/
.skills {
    background: var(--bg-color);
}
.skills .container {
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 2rem;
    background: var(--second-bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}
.skills .container .bar .info img {
    height: 6rem;
    width: 6rem;
}
@media screen and  (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap:1rem;
    }
    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/* education section*/
.education {
    background: var(--second-bg-color);
}

.education .timeline {
    align-items: center;
    margin-left: 10%;
    padding: 15px;
}
.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 10px;
    width: 70%;
    margin: 15px;
    padding: 5px;
    align-items: center;
}
.education .content .tag {
    font-size: 2rem;
    padding-top: 1.3rem;
    margin-left: 1.2rem;
}
.education .content .desc {
    margin-left: 1rem;
    padding-left: 1rem;
}
.education .content .desc h2 {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.education .content .desc p {
    font-size: 1.5rem;
    font-weight: 550;
    color: black;
}

@media screen and (max-width:600px) {
    
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 4rem;
        padding-right: 2rem;
    }
    .education .container::after {
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .content .tag h2 {
        font-size: 20px;
    }
    
}


/* contact section*/
.contact {
    background: var(--bg-color);
}
.contact .container {
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 6rem;
    background: var(--second-bg-color);
}
.contact .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}
.contact .contact-left .sub-title {
    font-size: 4rem;
}
.contact .contact-left p {
    margin-top: 30px;
    font-size: 2rem;
}
.contact .contact-left .social-icon i {
    color: var(--text-color);
    margin-right: 15px;
    font-size: 20px;
    padding-top: 10px;
}
.contact .contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: black;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
} 
.contact .button {
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

@media screen and (max-width:600px) {
    .contact .container {
        margin: 0;
        padding: 0;
    }
    .contact .container .row {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
}